/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr,
acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong,
sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table,
caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption,
footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
/*.indexhead {
	width: 1440px;
}*/
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
.edition_bar{
	background-color: #000;
	color: #FFF;
	width: 100vw;
	height:59px;
	position: relative;
	margin-left: calc(50% - 50vw);
	display: flex; 
	justify-content: center; 
	align-items: center;
	text-align: center;
	display: none;
}
.edition_bar_text {
	text-align: center; /* Asegura que el texto estÃ© centrado */
	display: none;
	padding: 20px 0;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0;
	width: 1140px;
	height: 42px;
}
section {
	margin: 50px 0
}
h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}
h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}
h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}
li:hover {
	color: #B1663C;
}
.logout_login {
	display: none;
}	
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}
#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}
#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.filters {
	margin: 0 29% 40px 29%;
	align-self: center;
	display: grid;
	grid-template-columns: 100px 100px 157px 198px;
	grid-column-gap: 10px;
	height: 38px;	
	opacity: 0px;
}
.filters button {	
	border-radius: 60px;
	border: 1px solid #1D6154;
	background-color: #FFF;
	font-family: Syne;
	font-size: 16px;
	font-weight: 700;
	line-height: 19.2px;
	text-align: center;
	color: #1D6154;
	cursor: pointer;
}
.filters button.active {
	background-color: #1D6154;
	color: #FFF;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}
.gallery img {
	width: 100%;
}
#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;
}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}
#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}
footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}
.loginnav {
	font-weight: 600;
}
.loginfooter {
	margin-top: 250px;
}
.login_forgotten_password {
	color: #3D3D3D;
	font-size: 14px;
	text-align: center;
	text-decoration: underline;
}
.projectTitle {
	display: inline; /*.modify_projects will be on the very same line*/
	margin-left: 25px; 
}
.modify_projects {
	font-family: Work Sans;
	font-weight: 400;
	font-size: 14px;
	line-height: 16.42px;
	text-align: center;
	color: #000;
	display: none;
}
.modify_projects > a {
    text-decoration: none;  
    color: inherit;
}

/*** MODAL WINDOW***/
.modal {
	position: absolute;
	width: 630px;
	height: 688px;
	top: 660px;
	left: 405px;
	gap: 0px;
	border-radius: 10px 0px 0px 0px;
	opacity: 0px;
	background-color: #FFF;
	/*padding: 60px 105px 45px;*/
	display: none;
}
.modal-wrapper {
	/*width: 95%;
	height: 95%;*/
	display: flex;
	flex-direction:column;
}
.closingIcon {
	width: 26px;
	height: 26px;	
	align-self: flex-end;
	margin: 26px 26px 0px 0px;
	cursor: pointer;
	border: 0px;
	background-color: #FFF;
}
.xMark {
	align-self: center;
}
.modalTitle {
	color: #000;
	font: Work Sans;
	font-weight: 400;
	size: 26px;
	line-height: 30.5px;
	align-self: center;	
}
.modalGallery {
	width: 420.3px;
	height: 365.71px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 9px;
	grid-row-gap: 29px;
	background-color:#FFF;
	align-self: center;
	margin: 46px 0px;
}
.modalGallery img {
	width: 76.61px;
	height: 102.57px;
	gap: 0px;
	opacity: 0px;
}

.modalGallery .icon {
	width: 17px;
	height: 17px;
	margin: 6.43px 0px 0px 7.75px;
	gap: 0px;
	opacity: 0px;
}

.horLine {
	width: 420.3px;
	border-bottom: 1px solid #B3B3B3;
	align-self: center;
}
.modalButton {
	background-color: #1D6154;
  	color: #FFF;
	border-radius: 60px;
	border: 1px solid #1D6154;
	font-family: Syne;
	font-size: 14px;
	font-weight: 700;
	line-height: 16.8px;
	text-align: center;
	cursor: pointer;
	width: 237px;
	height: 36px;
	align-self: center;
	margin: 36px 0px;
}
